{
    "files.associations": {
        "*.gui_script": "lua",
        "*.script": "lua",
        "*.render_script": "lua",
        "*.fp": "glsl",
        "*.vp": "glsl",
        "stddef.h": "c",
        "corecrt.h": "c",
        "nt_feature_sample.h": "c",
        "nt_engine.h": "c",
        "windows.h": "c"
    }
}