{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure web-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "web-debug",
                "--fresh"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Configure web-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "web-release",
                "--fresh"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build web-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "web-debug"
            ],
            "group": "build",
            "dependsOn": "Configure web-debug",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build web-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "web-release"
            ],
            "group": "build",
            "dependsOn": "Configure web-release",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run sandbox (web-debug)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\serve-sandbox.ps1",
                "-Port",
                "8001",
                "-Root",
                "${workspaceFolder}\\output\\sandbox\\wasm\\debug",
                "-NoWait"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build web-debug",
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
          {
            "label": "Run sandbox (web-release)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\serve-sandbox.ps1",
                "-Port",
                "8001",
                "-Root",
                "${workspaceFolder}\\output\\sandbox\\wasm\\release",
                "-NoWait"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build web-release",
            "dependsOrder": "sequence",
            "problemMatcher": []
        },

        {
            "label": "Run tests (web-debug)",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--preset",
                "web-debug",
                "--output-on-failure"
            ],
            "group": "test",
            "dependsOn": "Build web-debug",
            "problemMatcher": []
        },
        {
            "label": "Run size report (web-debug)",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--preset",
                "web-debug",
                "--output-on-failure",
                "-R",
                "US3_size_report"
            ],
            "group": "test",
            "dependsOn": "Build web-debug",
            "problemMatcher": []
        },
        {
            "label": "Run microbench stub (web-debug)",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--preset",
                "web-debug",
                "--output-on-failure",
                "-R",
                "US3_microbench_stub"
            ],
            "group": "test",
            "dependsOn": "Build web-debug",
            "problemMatcher": []
        },
        {
            "label": "Configure win-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "win-debug",
                "--fresh"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Configure win-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "win-release",
                "--fresh"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build win-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "win-debug"
            ],
            "group": "build",
            "dependsOn": "Configure win-debug",
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Build win-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "win-release"
            ],
            "group": "build",
            "dependsOn": "Configure win-release",
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Run tests (win-debug)",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--preset",
                "win-debug",
                "--output-on-failure"
            ],
            "group": "test",
            "dependsOn": "Build win-debug",
            "problemMatcher": []
        },
        {
            "label": "Run size report (win-debug)",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--preset",
                "win-debug",
                "--output-on-failure",
                "-R",
                "US3_size_report"
            ],
            "group": "test",
            "dependsOn": "Build win-debug",
            "problemMatcher": []
        },
        {
            "label": "Run microbench stub (win-debug)",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--preset",
                "win-debug",
                "--output-on-failure",
                "-R",
                "US3_microbench_stub"
            ],
            "group": "test",
            "dependsOn": "Build win-debug",
            "problemMatcher": []
        }
    ]
}
